# Configurazione InfluxDB
INFLUX_URL=http://192.168.1.140:8086
INFLUX_TOKEN=[IlTuoToken]
INFLUX_ORG=PaguroChatBot
INFLUX_BUCKET=paguro_analytics

# Configurazione API/Ollama
OLLAMA_HOST=http://paguro_ollama:11434
MODEL_NAME=llama3.2:1b
API_PORT=8001
